API_ID=21166996
API_HASH=93e0f62ba4a12d9c5fdd023009f917ab
BOT_TOKEN=7146447255:AAHkGFp_yXPM81ih5Se95obDuJw0yxz4N8M
LOG_GROUP_ID=-1002153839264
MONGO_DB_URI=mongodb+srv://vinayakkamble253:vinayakkamble253@cluster0.wn4sb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7526203438
STRING_SESSION=BQFC-5QAhYQmKdPSXQwjLVFa9ZwlnZ65_fT9HLCb64wNWxKQBQfTVrJZHdEj_o8XNaHjCrqEYi1ODVQWETBdu9-Wz8K3f-i8Aq-jHcD49kouGs1fdHLZZD3RPb_RZJj-q60yvoYcxiwdH2J6nd8ZZ4eSt2WXV4-ABO3xvZqEOdzSnst75QXQ6dccA0MeAaVcy-hsEP1rQg24_FwxiBMyo6plMSVyVUAGHDsZi92ubTJ-zuyOtQryP-wnVvQEwQ0NI29eJ3dg0BXS5ZjSmRA9bfds-Qb5O1aBYWLo80Zfecc6qCNCkeEVAY8dQ1eTifYZL35rQs0VKmafL1l7PRw5PGWhTTX36wAAAAHAmMAuAA
